{
  "name": "grunt-wordpress-starter",
  "version": "1.4.1",
  "authors": [
    "Raphael Hüni <rafhun@gmail.com>"
  ],
  "description": "Automated WordPress Theme development environment run by Grunt using Sass (libsass), Susy, KSS, linters and BrowserSync.",
  "keywords": [
    "wordpress",
    "theme",
    "sass",
    "grunt",
    "susy",
    "BrowserSync"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "lib",
    "tasks",
    "templates",
    "grunt",
    "*.gemspec",
    "Rakefile",
    "Gemfile"
  ],
  "dependencies": {
    "jquery": "~2.2.3"
  }
}
