{
  "name": "Automated-WP-Theme-Development-Environment",
  "version": "0.1.0",
  "description": "An automated Wordpress theme development environment, based on Grunt. It is preconfigured to use Sass with  Susy for styles, Hologram with  Cortana for automatic styleguide creation, JS and SCSS linters to ensure code consistency, BrowserSync because it just rocks and many more important tools.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafhun/wpbp"
  },
  "keywords": [
    "wordpress",
    "theme",
    "sass",
    "grunt",
    "susy",
    "BrowserSync"
  ],
  "author": "rafhun",
  "license": "GNU General Public License v2 or later",
  "themeName": "rafhun",
  "localUrl": "http://wpbp.dev",
  "hologramConfig": "hologram/hologram_config.yml",
  "rootFolder": "wwwroot/",
  "buildFolders": {
    "config": "wwwroot/",
    "fonts": "fonts/",
    "icons": "icons/",
    "images": "images/",
    "js": "js/",
    "root": "wwwroot/",
    "theme": "wwwroot/wp-content/themes/"
  },
  "srcFolders": {
    "bower": "src/bower_components/",
    "componentsJs": "src/js/components/",
    "config": "src/config/",
    "contentImg": "src/images/content/",
    "css": "src/css/",
    "fonts": "src/fonts/",
    "icons": "src/icons/",
    "iconsMin": "src/icons/min/",
    "images": "src/images/",
    "js": "src/js/",
    "jsBuild": "src/js/build/",
    "php": "src/php/",
    "scss": "src/scss/",
    "secrets": "src/secrets/",
    "svg": "src/images/svg/",
    "themeImg": "src/images/theme/"
  },
  "dbDump": "db/",
  "devDependencies": {
    "bower": "^1.4.1",
    "glob": "^5.0.10",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.1",
    "grunt-banner": "^0.4.0",
    "grunt-bower-concat": "^0.5.0",
    "grunt-browser-sync": "^2.1.3",
    "grunt-bump": "^0.3.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-favicons": "^0.7.0",
    "grunt-grunticon": "^2.1.6",
    "grunt-hashres": "^0.4.1",
    "grunt-replace": "^0.9.2",
    "grunt-rsync": "^0.6.2",
    "grunt-sass": "^1.0.0",
    "grunt-shell": "^1.1.2",
    "grunt-svgmin": "^2.0.1",
    "jshint": "^2.8.0",
    "load-grunt-config": "^0.17.1",
    "time-grunt": "^1.2.1"
  }
}
